# demo-all

./: .gitignore  README.md  pom.xml
aliyun/: pom.xml
demo-api/: pom.xml
demo-spring-conf/: ReadMe.md  pom.xml
demo-spring-conf/src/main/java/pers/tao/: Application.java
demo-spring-conf/src/main/java/pers/tao/conf/: BizConf.java  BizConfModel.java
demo-spring-conf/src/main/java/pers/tao/test/: AutoConfTest.java
demo-spring-conf/src/main/resources/: application.yml  bootstrap.yml  config.yml
practice/: pom.xml
practice/src/main/java/pers/tao/practice1/: ReadMe.md
practice/src/main/java/pers/tao/practice1/bowling/: Competition.java  Round.java  RoundTypeEnum.java
practice/src/main/java/pers/tao/practice1/test/: MyTest.java
practice/src/main/java/pers/tao/util/: CustomException.java
spring-conf-database/: pom.xml
